{
  "name": "onnxsim-convertmodel",
  "version": "0.0.0",
  "private": true,
  "description": "Browser model converter (onnxsim/onnx-optimizer) plus an onnxruntime-web inference smoke test.",
  "type": "module",
  "scripts": {
    "test:inference": "node test/inference.test.mjs",
    "test:compare": "node test/compare.test.mjs",
    "test:netron": "node test/netron.test.mjs",
    "test:trace": "node test/trace.test.mjs",
    "test:node-reduction": "node test/node_reduction_view.test.mjs",
    "test:macs": "node test/macs.test.mjs",
    "test:shapes": "node test/shapes.test.mjs",
    "test:hf": "node test/hf_models.test.mjs",
    "test:hftoken": "node test/hf_token.test.mjs",
    "test:xet": "node test/xet_cache.test.mjs",
    "test:issue": "node test/issue_report.test.mjs",
    "test:versions": "node test/versions.test.mjs",
    "test:backend": "node test/backend_test.test.mjs",
    "test:query": "node test/query_params.test.mjs",
    "test:webnn": "node test/webnn.test.mjs",
    "test:ortlog": "node test/ort_log_capture.test.mjs",
    "test:cdn": "node test/cdn.test.mjs",
    "test:fill": "node test/input_fill.test.mjs",
    "test:tokenize": "node test/tokenize.test.mjs",
    "test:hfdata": "node test/hf_datasets.test.mjs",
    "test:sample": "node test/sample_inputs.test.mjs",
    "test:classify": "node test/classify_output.test.mjs",
    "test:quantize-risk": "node test/quantize_risk_estimate.test.mjs",
    "test:all": "npm run test:netron && npm run test:trace && npm run test:node-reduction && npm run test:macs && npm run test:shapes && npm run test:hf && npm run test:hftoken && npm run test:xet && npm run test:issue && npm run test:versions && npm run test:backend && npm run test:query && npm run test:webnn && npm run test:ortlog && npm run test:cdn && npm run test:fill && npm run test:tokenize && npm run test:hfdata && npm run test:sample && npm run test:classify && npm run test:quantize-risk && npm run test:inference && npm run test:compare",
    "coverage": "c8 npm run test:all"
  },
  "dependencies": {
    "onnxruntime-web": "^1.29.0"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
